# QR-code-reader

./: LICENSE  QR-code-reader.sln  README.md
src/Application/QRCodeReader.Application/: QRCodeReader.Application.csproj
src/Application/QRCodeReader.Application/Commands/: DecodeQrImage.cs
src/Application/QRCodeReader.Application/MediatorPipeline/: ValidationPreProcessor.cs
src/QRCodeReader.Api/: Dockerfile  Program.cs  QRCodeReader.Api.csproj  Startup.cs  appsettings.json
src/QRCodeReader.Api/Controllers/: ReaderController.cs
src/QRCodeReader.Api/Properties/: launchSettings.json
src/QRCodeReader.Api/Swagger/: SwaggerExtension.cs
